<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <title>International Conference </title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
</head>

<body>
    <div class="preloader">
        <div class="loader">
            <div class="shadow"></div>
            <div class="box"></div>
        </div>
    </div>
    <div class="navbar-area">
        <div class="main-responsive-nav">
            <div class="container">
                <div class="main-responsive-menu">
                    <div class="logo"> <a href="index.html"> <img src="assets/images/logo-1.png" class="black-logo"
                                alt="image"> <img src="assets/images/logo-1.png" class="white-logo" alt="image"> </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-navbar">
            <div class="container">
                <nav class="navbar navbar-expand-md navbar-light"> <a class="navbar-brand" href="index.html"> <img
                            src="assets/images/logo-1.png" class="black-logo" alt="image"></a> <a class="navbar-brand"
                        href="index.html"> <img src="assets/images/white-logo.png" class="white-logo" alt="image"> </a>
                    <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                        <ul class="navbar-nav m-auto">
                            <li class="nav-item active"> <a href="index.html" class="nav-link">Home</a> </li>
                            <li class="nav-item"> <a href="about.html" class="nav-link">About Us</a> </li>
                            <li class="nav-item"> <a href="registration.html" class="nav-link"> Registration </a> </li>
                            <li class="nav-item"> <a href="committee.html" class="nav-link"> Committee </a> </li>
                            <li class="nav-item"> <a href="call-for-paper.html" class="nav-link"> Call for Paper </a>
                            </li>
                            <li class="nav-item"> <a href="sponsors.html" class="nav-link"> Sponsors </a> </li>
                            <li class="nav-item"> <a href="paper-submission.html" class="nav-link"> Paper Submission
                                </a> </li>
                            <li class="nav-item"> <a href="contact.html" class="nav-link"> Contact Us </a> </li>
                    </div>
                      <div class="logo"> <a href="index.html"> <img src="assets/images/ieee.png" class="black-logo"
                                alt="image"> <img src="assets/images/logo-1.png" class="white-logo" alt="image"> </a>
                    </div>
            </div>
            </nav>
        </div>

        
                
                  
                
          
       
    </div>
    <div class="main-slides-area">
        <div class="home-slides owl-carousel owl-theme">
            <div class="main-slides-item">
                <div class="container">
                    <div class="main-slides-content">
                        <h1>International Conference on Recent Advances in Electrical, Electronics & Digital Healthcare
                            Technologies, 2023</h1>
                    </div>
                </div>
            </div>
            <div class="main-slides-item item-two">
                <div class="container">
                    <div class="main-slides-content">
                        <h1>Department of Electrical Engineering, Jamia Millia Islamia,<br /> New Delhi </h1>
                    </div>
                </div>
            </div>
            <div class="main-slides-item item-three">
                <div class="container">
                    <div class="main-slides-content">
                        <h1>Jamia Millia Islamia is a Central University with NAAC A++<br /> accreditation</h1>
                    </div>
                </div>
            </div>
            <div class="main-slides-item item-four">
                <div class="container">
                    <div class="main-slides-content">
                        <h1>Jamia Millia Islamia is a Central University with NAAC A++<br /> accreditation</h1>
                    </div>
                </div>
            </div>
            <div class="main-slides-item item-five">
                <div class="container">
                    <div class="main-slides-content">
                        <h1>Jamia Millia Islamia is a Central University with NAAC A++<br /> accreditation</h1>
                    </div>
                </div>
            </div>
            <div class="main-slides-item item-sex">
                <div class="container">
                    <div class="main-slides-content">
                        <h1>Jamia Millia Islamia is a Central University with NAAC A++<br /> accreditation</h1>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Main Slides Area -->
    <br>
   <marquee  behavior="alternate"><font size="5" color="red"><bold>   “The conference will be organized in Hybrid(Online/Physical) mode." <a href="" target="_blank"
                                style="color: #f5571a;"></a>The notification of acceptance/ rejection along with the extended early bid registration date will be intimated by 24 March 2023 through email.</bold></font></marquee>
    <div class="about-us-area ptb-100">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                    <div class="about-us-image">
                        <div class="row">
                            <div class="col-lg-5 col-md-6">
                                <div class="image-one"> <img src="assets/images/about/about-1.jpg" alt="image"> </div>
                                <div class="about-text-wrap"> <i class="flaticon-diversity"></i>
                                    <h4>REEDCON 2023</h4> <span>Upcoming Events<br /> Extended Last Date of Paper
                                        Submission<br /> 28-February-2023 </span>
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6">
                                <div class="image-two"> <img src="assets/images/about/about-2.jpg" alt="image"> </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="main-banner-content-box">
                        <h1 class="wow fadeInUp animated" data-wow-delay="100ms" data-wow-duration="1000ms"
                            style="visibility: visible; animation-duration: 1000ms; animation-delay: 100ms;">About the
                            Conference</h1> <br />
                        <p>An International Conference on Recent Advances in Electrical, Electronics & Digital
                            Healthcare Technologies, 2023 (REEDCON2023) is going to be organized by the Department of
                            Electrical Engineering, Jamia Millia Islamia, New Delhi, India in collaboration with IEEE
                            Delhi Section from 1st – 3rd May 2023 in Hybrid (Online/Physical) mode.</p> <span
                            style="font-size: 25px;color: #e40000;font-weight: 700;">Conference Starts In</span>
                        <div class="banner-soon-content wow fadeInUp animated" data-wow-delay="300ms"
                            data-wow-duration="2000ms"
                            style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms;">
                            <div id="timer">
                                <div id="days">350<span>Days</span></div>
                                <div id="hours">17<span>Hours</span></div>
                                <div id="minutes">52<span>Minutes</span></div>
                                <div id="seconds">12<span>Seconds</span></div>
                            </div>
                        </div>
                        <ul class="banner-btn-list wow fadeInUp animated" data-wow-delay="300ms"
                            data-wow-duration="2000ms"
                            style="visibility: visible; animation-duration: 2000ms; animation-delay: 300ms;">
                            <li><a href="paper-submission.html" class="default-btn"><i class="bx bx-arrow-to-right"></i>
                                    View Detail<span style="top: 60px; left: 178.5px;"></span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="experience-area-with-image pt-100 pb-100">
        <div class="container">
            <div class="col-lg-12 col-md-12">
                <div class="experience-content"> <span>About Us </span>
                    <h3>About Jamia</h3>
                    <p style="text-align: justify;">Jamia Millia Islamia is a Central University with NAAC A++
                        accreditation. The MHRD&apos;s National Institutional Ranking Framework (NIRF) placed Jamia at
                        the
                        3rd position in the University category, 26th Position in engineering and 13th position in the overall ranking for 2022. The
                        university has 10 faculties, 44 Departments, 30 research centres and offers more than 200 courses in
                        various disciplines, with 20,000 plus students.</p>
                </div>
                <div class="about-btn" style="float: right;"> <a href="about.html" class="default-btn"><i
                            class="bx bx-chevron-right"></i> About Us <span
                            style="top: 73.9px; left: 95.5px;"></span></a> </div>
            </div>
        </div>
    </div> <!-- Start Speakers Area -->
    <div class="speakers-area ptb-100">
        <div class="container">
            <div class="section-title"> <span>Our Speakers</span>
                <h2>Experience Speaker with Knowledge</h2>
                <p> A motivational speaker, also known as an inspirational speaker, delivers speeches with the intention
                    of motivating or inspiring an audience.</p>
            </div>
            <div class="row justify-content-center">
              <!--  <div class="col-lg-4 col-md-6">
                    <div class="single-speakers">
                        <div class="speakers-image"> <a href="speakers-details.html"><img
                                    src="assets/images/speakers/saifur-rahman.png" alt="saifur-rahman"></a> </div>
                        <div class="speakers-content">
                            <h3> <a href="#">Saifur Rahman</a> </h3> <span>Virginia Tech Advanced Research Institute,
                                USA</span>
                        </div>
                    </div>
                </div>-->
                <div class="col-lg-4 col-md-6">
                    <div class="single-speakers">
                        <div class="speakers-image"> <a href="#"><img src="assets/images/speakers/sujoy-kumar-guha.png"
                                    alt="sujoy-kumar-guha"></a> </div>
                        <div class="speakers-content">
                            <h3> <a href="#">Sujoy Kumar Guha</a> </h3> <span>IIT- Delhi, India</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-speakers">
                        <div class="speakers-image"> <a href="#"><img src="assets/images/speakers/akhtar-kalam.png"
                                    alt="akhtar-kalam"></a> </div>
                        <div class="speakers-content">
                            <h3> <a href="#">Akhtar Kalam</a> </h3> <span>Victoria University, Australia</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-speakers">
                        <div class="speakers-image"> <a href="#"><img src="assets/images/speakers/tarun-goswami.png"
                                    alt="tarun-goswami"></a> </div>
                        <div class="speakers-content">
                            <h3> <a href="#">Tarun Goswami</a> </h3> <span>Wright State University, USA</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-speakers">
                        <div class="speakers-image"> <a href="#"><img
                                    src="assets/images/speakers/mohammad-shahidehpour.png"
                                    alt="mohammad-shahidehpour"></a> </div>
                        <div class="speakers-content">
                            <h3> <a href="#">Mohammad Shahidehpour</a> </h3> <span>Illinois Institute of Technology,
                                USA</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-speakers">
                        <div class="speakers-image"> <a href="speakers-details.html"><img
                                    src="assets/images/speakers/ahmed-chemori.png" alt="ahmed-chemori"></a> </div>
                        <div class="speakers-content">
                            <h3> <a href="#">Ahmed Chemori</a> </h3> <span>CNRS, France</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- End Speakers Area -->
    <div class="pricing-area pt-100 pb-75">
        <div class="container">
            <div class="section-title">
                <h2>Event Timeline</h2>
                <p>Important Dates</p>
            </div>
            <div class="row justify-content-center">
                <table class="table table-bordered table-striped table-hover">
                    <thead>
                        <tr style="background: #22693a;color: white;font-size: 22px;">
                            <td> <strong>Event Timeline </strong> </td>
                            <td> <strong>Dates</strong> </td>
                        </tr>
                        <tr>
                            <td> Call for paper </td>
                            <td> 05 August 2022 </td>
                        </tr>
                        <tr>
                            <td> Last date for paper submission </td>
                            <td> <del>31 October 2022</del>,
                                 <del>31 December 2022 </del> <br>28 February 2023</td>
                        </tr>
                        <tr>
                            <td> Notification of Acceptance </td>
                            <td> <del>01 January 2023</del>,<del>15 January 2023</del><br>15 March 2023</td>
                        </tr>
                        <tr>
                            <td> Registration start date </td>
                            <td> <del>16 January 2023</del><br>16 March 2023 </td>
                        </tr>
                        <tr>
                            <td> Camera Ready Paper (early bird registration closes) </td>
                            <td> 31 March 2023 </td>
                        </tr>
                        <tr>
                            <td> Date of Conference </td>
                            <td> 01-03 May 2023 </td>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <footer class="footer-area pt-100 pb-75">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <div class="widget-logo"> <a href="index.html"> <img src="assets/images/logo.png"
                                    class="black-logo" alt="image"> <img src="assets/images/white-logo.png"
                                    class="white-logo" alt="image"> </a> </div>
                        <p>Jamia Millia Islamia is a Central University with NAAC A++ accreditation. The MHRD&apos;s
                            National
                            Institutional Ranking Framework (NIRF) placed Jamia at the 3rd position in the University.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>About Us</h3>
                        <ul class="footer-links-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="registration.html"> Registration</a></li>
                            <li><a href="committee.html">Committee</a></li>
                            <li><a href="paper-submission.html">Paper Submission</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Quick Links</h3>
                        <ul class="footer-links-list">
                            <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
                            <li><a href="https://twitter.com/?lang=en" target="_blank">Twitter</a></li>
                            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
                            <li><a href="https://www.linkedin.com/" target="_blank">Linkedin</a></li>
                            <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single-footer-widget">
                        <h3>Contact Us</h3>
                        <ul class="widget-info">
                            <li> <i class='bx bxs-map'></i> Department of Electrical Engineering, Jamia Millia Islamia,
                                New Delhi-110025, India </li>
                            <li> <i class='bx bxs-phone'></i> <a href="tel:9897510087">011-26982651, 9897510087</a>
                            </li>
                            <li> <i class='bx bx-envelope-open'></i> <a
                                    href="#"><span>events.electrical@jmi.ac.in</span></a> </li>
                        </ul>
                        <ul class="widget-social">
                            <li> <a href="https://twitter.com/?lang=en" target="_blank"> <i class='bx bxl-twitter'></i>
                                </a> </li>
                            <li> <a href="https://www.facebook.com/" target="_blank"> <i class='bx bxl-facebook'></i>
                                </a> </li>
                            <li> <a href="https://www.instagram.com/" target="_blank"> <i
                                        class='bx bxl-instagram-alt'></i> </a> </li>
                            <li> <a href="https://www.linkedin.com/" target="_blank"> <i class='bx bxl-linkedin'></i>
                                </a> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-area">
        <div class="container">
            <div class="copyright-area-content">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <p> © 2022 All Rights Reserved - <a href="#" target="_blank"><strong>Jamia Millia
                                    Islamia</strong> </a> </p>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <p style="float: right;"> Powered by : &nbsp;&nbsp;<a href="https://onebigbit.com/"
                                target="_blank"><strong> OneBigBit Technologies</strong> </a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- Start Go Top Area -->
    <div class="go-top"> <i class='bx bx-chevron-up'></i> </div> <!-- End Go Top Area -->
    <!-- Jquery Slim JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.meanmenu.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
